{
  "rewrites": [
    {
      "source": "/google1836d6fa794341c0.html",
      "destination": "/google1836d6fa794341c0.html"
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}