{
  "name": "Dr. Praveen Ramachandra - Endocrinologist",
  "short_name": "Dr. Praveen",
  "description": "Expert Endocrinologist specializing in Diabetes, Thyroid, PCOS and Hormonal disorders. Book appointments online.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FFFFFF",
  "theme_color": "#0B7B6F",
  "categories": ["medical", "health", "doctor"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-1.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Homepage"
    },
    {
      "src": "/screenshot-2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Queue Booking"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "shortcuts": [
    {
      "name": "Book Appointment",
      "short_name": "Book",
      "description": "Book your appointment with Dr. Praveen",
      "url": "/queue",
      "icons": [
        {
          "src": "/icon-queue.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Track Appointment",
      "short_name": "Track",
      "description": "Track your queue position",
      "url": "/track",
      "icons": [
        {
          "src": "/icon-track.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
